server {
    listen 8000 default_server;
    root /var/www/app;
    server_name app;
    index index.html index.htm;

    # Enable support for HTML5 HistoryLocation
    # See: https://stackoverflow.com/questions/32233349/how-to-configure-nginx-with-react-router-historylocation
    location / {
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;
}